DEBUG=true

# Server
HTTP_PORT=8000
HTTP_HOST=example.com

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=root

# Telegram
TG_BOT_TOKEN=7798562735:AAGFRhFuvc6pKwqwMXgNHYd5Ye3DeUxmkwA
WEBAPP_NAME=app

# Storage
STORAGE_IMAGES_DIR=images
