DEBUG=true

# Server
HTTP_PORT=8000
HTTP_HOST=example.com

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=root

# Telegram
TG_BOT_TOKEN=7798562735:AAGFRhFuvc6pKwqwMXgNHYd5Ye3DeUxmkwA
WEBAPP_NAME=app

# S3
S3_ACCESS_KEY_ID=xxxxxxxxxxx
S3_SECRET_KEY=xxxxxxxx
S3_REGION=xxxxx
S3_BUCKET=xxxxx
S3_ENDPOINT_URL=xxxxxxxxxxx

# For cmd/sign
# Took from somewhere and remove hash and auth_date keys
INIT_DATA="user=..."
